/* Points Table Styles */
.points-table {
    margin: 2rem 0;
    padding: 2rem 0;
    background-color: #f8f9fa;
}

.table-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.table-controls select {
    padding: 0.6rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    min-width: 200px;
    font-size: 0.9rem;
}

.refresh-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.6rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.refresh-btn:hover {
    background-color: #2980b9;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#pointsTable {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

#pointsTable th,
#pointsTable td {
    padding: 1rem;
    text-align: center;
    border: 1px solid #ddd;
}

#pointsTable th {
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
}

#pointsTable tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#pointsTable tbody tr:hover {
    background-color: #e6f7ff;
}

.admin-panel {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-panel h3 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--accent-color);
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.form-group select,
.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.update-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%;
}

.update-btn:hover {
    background-color: #c0392b;
}

/* Rank highlights */
.rank-1 {
    background-color: rgba(255, 215, 0, 0.2) !important;
}

.rank-2 {
    background-color: rgba(192, 192, 192, 0.2) !important;
}

.rank-3 {
    background-color: rgba(205, 127, 50, 0.2) !important;
}

/* Mobile responsiveness for points table */
@media (max-width: 768px) {
    .table-controls {
        flex-direction: column;
        gap: 1rem;
    }
    
    .table-controls select,
    .refresh-btn {
        width: 100%;
    }
    
    #pointsTable th,
    #pointsTable td {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}